.logo {
  width: 30px;
}

.logo img {
  width: 100%;
}

.wrap-pre {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 5px;
  text-transform: uppercase;
}

.wrap-pre {
  display: flex;
  align-items: center;
}

.buton-color {
  width: 200px;
  position: relative;
}

.buton-color img {
  z-index: 3;
  background-color: #fff;
  border-radius: 25px;
  padding: 3px;
  width: 100%;
  height: 42px;
  object-fit: contain;
}

.buton-color>div {
  background-color: #ffffff;
  border-radius: 25px;
  padding: 3px;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  width: 100%;
  position: absolute;
  contain: content;
  overflow: hidden;
  perspective: 1000px;
  backface-visibility: hidden;
  transform: rotate(1turn);
}



.buton-color>div::after,
.buton-color>div::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 400%;
  overflow: hidden;
  perspective: 1000px;
  transform: rotate(1turn);
  backface-visibility: hidden;
  animation: rotate 4s linear 0s infinite normal none running;
}

@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.buton-color>div::before {
  contain: content;
  background-image: conic-gradient(transparent, transparent, transparent, rgb(255 0 169));
}

.buton-color>div::after {
  animation-delay: 2s;
  background-image: conic-gradient(transparent, transparent, transparent, #30af37);
}

.slider-wrap {
  background-color: #ffffff;
  flex-grow: 1;
  max-width: calc(100% - 250px);
  padding: 5px;
  border-radius: 24px;
}

.slider {
  overflow-x: hidden !important;
  display: flex !important;
  flex-direction: row !important;
  position: relative;
  width: 100%;
  font-size: 14px;
}

.slider:hover .slider-min {
  animation-play-state: paused;
}

.slider-min {
  --play: running;
  --direction: normal;
  --duration: 18.5618s;
  --delay: 0s;
  --iteration-count: infinite;
  flex: 0 0 auto;
  min-width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  animation: scroll 18.5s linear 0s infinite;
  animation-play-state: var(--play);
  animation-delay: var(--delay);
  animation-direction: var(--direction);
}

.slider-min>div {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
}

.feature-list {
  width: 100%;
  justify-content: space-between;
}

.num {
  padding: 2px;
  border-radius: 50%;
  background-color: #30af368e;
  margin-right: 3px;
  padding: 2px;
  height: 19px;
  width: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;

}

.hot {
  width: 100px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.hot svg {
  margin-right: 5px;
}

@keyframes scroll {
  from {
    -webkit-transform: rotate(0deg);
    transform: translateX(0);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: translateX(-100%);
  }
}

.content {
  width: 80%;
  margin: 0 auto;
}
